.skills-container {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.skills-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

.skill-item {
    background: transparent;
    padding: 15px;
    border: 1px solid rgb(159 18 57);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.level-bar {
    background-color: #ddd;
    border-radius: 4px;
    height: 20px;
    margin-top: 8px;
    overflow: hidden;
}

.level-progress {
    height: 100%;
    border-radius: 4px;
}